{
  "name": "siteminder-backend-assessment-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "asset": "cp -r ./src/views ./src/public ./dist",
    "start": "yarn clean && yarn build && yarn run asset && ts-node -r source-map-support/register dist/index.js",
    "dev": "nodemon",
    "test": "jest --verbose",
    "cover": "jest --coverage",
    "lint": "./node_modules/.bin/tslint ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "jest": "^26.6.3",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^26.0.20",
    "@types/morgan": "^1.9.2",
    "@types/supertest": "^2.0.10",
    "http-status-codes": "^2.1.4",
    "jest-cucumber": "^3.0.1",
    "supertest": "^6.0.1",
    "ts-jest": "^26.5.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-shopify": "^3.0.2",
    "typescript": "^3.2.2"
  }
}
